# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  #config.ssh.insert_key = false
  config.vm.define "hubot" do |hubot|
    hubot.vm.box = "generic/debian11"
    hubot.vm.provider :libvirt do |libvirt|
      libvirt.memory = 256
    end
    hubot.vm.network "forwarded_port", guest: 80, host: 8885, host_ip: "192.168.33.18"
    hubot.vm.network "forwarded_port", guest: 443, host: 4445, host_ip: "192.168.33.18"
    hubot.vm.network "forwarded_port", guest: 8080, host: 8082, host_ip: "192.168.33.18"
    hubot.vm.network "private_network", ip: "192.168.33.18"
    config.vm.provision "shell", inline: "apt install acl"
end
end
