---

# HUBOT
- name: '[SystemD] - Deploy Systemd config'
  template:
    src: 'etc/systemd/system/hubot.service.j2'
    dest: '/etc/systemd/system/{{ item.hubot_name }}.service'
    owner: root
    group: root
    mode: 0644
  loop: '{{ hubot_list }}'
  register: config

- name: '[SystemD] - Enable systemd'
  systemd:
    name: "{{ item.hubot_name }}"
    enabled: yes
    daemon_reload: yes
  loop: '{{ hubot_list }}'

- name: '[SystemD] - Restart hubot'
  systemd:
    name: "{{ item.hubot_name }}"
    state: restarted
  loop: '{{ hubot_list }}'


# BOT
- name: '[SystemD] - Deploy Systemd config'
  template:
    src: 'etc/systemd/system/bot.service.j2'
    dest: '/etc/systemd/system/{{ item.bot_name }}.service'
    owner: root
    group: root
    mode: 0644
  loop: '{{ feedbot_list }}'
  register: config

- name: '[SystemD] - Enable systemd'
  systemd:
    name: "{{ item.bot_name }}"
    enabled: yes
    daemon_reload: yes
  loop: '{{ feedbot_list }}'

- name: '[SystemD] - Restart bot'
  systemd:
    name: "{{ item.bot_name }}"
    state: restarted
  loop: '{{ feedbot_list }}'